const week1 = `
Оценка за задание 100 баллов

Страница Main (60)

Проверка верстки +7

    верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
    Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
    логотип в хедере состоит из текстовых элементов +1
    страница содержит ровно один элемент <h1> +1
    добавлен favicon +1

Вёрстка соответствует макету +35

    блок <header> +5
    блок Not only +5
    блок About +5
    блок Our Friends +5
    блок Help +5
    блок In addition +5
    блок <footer> +5

Требования к css +6

    для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2
    при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
    фоновый цвет тянется на всю ширину страницы +2

Интерактивность элементов +12

    элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
    каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
    плавная прокрутка по якорям +2
    выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2
    выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
    обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2

Страница Pets (40)

Проверка верстки +7

    верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4
    Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований
    логотип в хедере состоит из текстовых элементов +1
    страница содержит ровно один элемент <h1> +1
    добавлен favicon +1

Вёрстка соответствует макету +15

    блок <header> +5
    блок Our Friends +5
    блок <footer> +5

Требования к css +4

    при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2
    фоновый цвет тянется на всю ширину страницы +2

Интерактивность элементов +14

    элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2
    доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2
    каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2
    плавная прокрутка по якорям +2
    выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2
    выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2
    обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2
`;

const week2 = `
  Оценка за задание 100 баллов

  Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14
  блок <header>: +2
  блок Not only: +2
  блок About: +2
  блок Our Friends: +2
  блок Help: +2
  блок In addition: +2
  блок <footer>: +2
 Вёрстка страницы Main соответствует макету при ширине экрана 768px: +14
  блок <header>: +2
  блок Not only: +2
  блок About: +2
  блок Our Friends: +2
  блок Help: +2
  блок In addition: +2
  блок <footer>: +2
Вёрстка страницы Main соответствует макету при ширине экрана 320px: +14
  блок <header>: +2
  блок Not only: +2
  блок About: +2
  блок Our Friends: +2
  блок Help: +2
  блок In addition: +2
  блок <footer>: +2
Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6
  блок <header>: +2
  блок Our Friends: +2
  блок <footer>: +2
Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +6
  блок <header>: +2
  блок Our Friends: +2
  блок <footer>: +2
Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +6
  блок <header>: +2
  блок Our Friends: +2
  блок <footer>: +2
Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20
  нет полосы прокрутки при ширине страницы Main от 1280рх до 768рх: +5
  нет полосы прокрутки при ширине страницы Main от 768рх до 320рх: +5
  нет полосы прокрутки при ширине страницы Pets от 1280рх до 768рх: +5
  нет полосы прокрутки при ширине страницы Pets от 768рх до 320рх: +5
Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): +8
  на странице Main: +4
  на странице Pets: +4
При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4
Открытие меню при клике на иконку бургер-меню на текущем этапе не проверяется
Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8
`;

const week3 = `
Оценка за задание 110 баллов

Реализация burger menu на обеих страницах: +26
при ширине страницы меньше 768рх панель навигации скрывается, появляется бургер-иконка: +2
при нажатии на бургер-иконку, справа плавно появляется адаптивное меню шириной 320px, бургер-иконка плавно поворачивается на 90 градусов: +4
высота адаптивного меню занимает всю высоту экрана: +2
при повторном нажатии на бургер-иконку или на свободное от бургер-меню пространство адаптивное меню плавно скрывается уезжая за правую часть экрана, бургер-иконка плавно поворачивается на 90 градусов обратно: +4
бургер-иконка создана при помощи html+css, без использования изображений: +2
ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям, сохраняются заданные на первом этапе выполнения задания требования интерактивности элементов меню: +2
при клике по любой ссылке (интерактивной или неинтерактивной) в меню адаптивное меню плавно скрывается вправо, бургер-иконка поворачивается на 90 градусов обратно: +2
расположение и размеры элементов в бургер-меню соответствует макету (центрирование по вертикали и горизонтали элементов меню, расположение иконки). При этом на странице Pets цветовая схема может быть как темная, так и светлая: +2
область, свободная от бургер-меню, затемняется: +2
страница под бургер-меню не прокручивается: +4
Реализация слайдера-карусели на странице Main: +36
при нажатии на стрелки происходит переход к новому блоку элементов: +4
смена блоков происходит с соответствующей анимацией карусели (способ выполнения анимации не проверяется): +4
слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет прокрутка в эту сторону с новым набором карточек: +4
при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px): +4
каждый новый слайд содержит псевдослучайный набор карточек животных, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
    в текущем блоке слайда карточки с питомцами не повторяются: +4
    в следующем блоке нет дублирования карточек с текущим блоком. Например в слайдере из 3 элементов, следующий выезжающий слайд будет содержать 3 (из 8 доступных) новых карточки питомца, таких, каких не было среди 3х карточек на предыдущем уехавшем слайде: +4
    сохраняется только одно предыдущее состояние. Т.е. при последовательном переходе два раза влево, а потом два раза вправо, мы получим набор карточек, отличный от исходного: +4
    при каждой перезагрузке страницы формируется новая последовательность карточек: +2
    генерация наборов карточек происходит на основе 8 объектов с данными о животных: +2
при изменении ширины экрана (от 1280px до 320px и обратно), слайдер перестраивается и работает без перезагрузки страницы (набор карточек при этом может как изменяться, так и оставаться тем же, скрывая лишнюю или добавляя недостающую, и сохраняя при этом описанные для слайдера требования): +4
Реализация пагинации на странице Pets: +36
при перезагрузке страницы всегда открывается первая страница пагинации: +2
при нажатии кнопок > или < открывается следующая или предыдущая страница пагинации соответственно: +2
при нажатии кнопок >> или << открывается последняя или первая страница пагинации соответственно: +2
при открытии первой страницы кнопки << и < неактивны: +2
при открытии последней страницы кнопки > и >> неактивны: +2
в кружке по центру указан номер текущей страницы. При переключении страниц номер меняется на актуальный: +2
каждая страница пагинации содержит псевдослучайный набор питомцев, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
    при загрузке страницы формируется массив из 48 объектов питомцев. Каждый из 8 питомцев должен встречаться ровно 6 раз: +4
    при каждой перезагрузке страницы формируется новый массив со случайной последовательностью: +4
    карточки питомцев не должны повторяться на одной странице: +4
    при переключении страницы данные меняются (для >1280px меняется порядок карточек, для остальных - меняется набор и порядок карточек): +4
    при неизменных размерах области пагинации, в том числе размерах окна браузера, и без перезагрузки страницы, возвращаясь на страницу под определенным номером, контент на ней всегда будет одинаков. Т.е. карточки питомцев будут в том же расположении, что и были до перехода на другие страницы: +2
    общее количество страниц при ширине экрана 1280px - 6, при 768px - 8, при 320px - 16 страниц: +2
при изменении ширины экрана (от 1280px до 320px и обратно), пагинация перестраивается и работает без перезагрузки страницы (страница может оставаться той же или переключаться, при этом сформированный массив - общая последовательность карточек - не обновляется, сохраняются все остальные требования к пагинации): +4
Реализация попап на обеих страницах: +12
попап появляется при нажатии на любое место карточки с описанием конкретного животного: +2
часть страницы вне попапа затемняется: +2
при открытии попапа вертикальный скролл страницы становится неактивным, при закрытии - снова активным: +2
при нажатии на область вокруг попапа или на кнопку с крестиком попап закрывается, при этом при нажатии на сам попап ничего не происходит: +2
кнопка с крестиком интерактивная: +2
окно попапа (не считая кнопку с крестиком) центрировано по всем осям, размеры элементов попапа и их расположение совпадают с макетом: +2
`;

function checkDateEntrance(date, period) {
  let periods = period.split(',');

  if (date >= new Date(periods[0]) && date <= new Date(periods[1])) {
    console.log(week1);
  }
  if (date >= new Date(periods[2]) && date <= new Date(periods[3])) {
    console.log(week2);
  }
  if (date >= new Date(periods[4]) && date <= new Date(periods[5])) {
    // console.log(week3);
    console.log('week3');
  }
}

checkDateEntrance(new Date(), '2024-07-01,2024-08-05,2024-08-06,2024-08-20,2024-08-25,2024-09-30');